# PluginMaker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/cdc/generator/: PluginMain.java
src/main/java/org/cdc/generator/elements/: APIModElement.java  DataListModElement.java  IGeneratorSpecific.java  MappingsModElement.java  PluginProcedureModElement.java  ProcedureCategoryModElement.java  TriggerImplementationModElement.java  TriggerModElement.java  VariableImplementationModElement.java  VariableModElement.java
src/main/java/org/cdc/generator/elements/interfaces/: IBlocklyCategory.java  IBlocklyElement.java  IBlocklyType.java  IGeneratorElement.java  IGeneratorSpecific.java
src/main/java/org/cdc/generator/init/: Menus.java  ModElementTypes.java  ResourcePanels.java
src/main/java/org/cdc/generator/services/: CommonGradleExamplesProvider.java  CommonTypesProvider.java  CurseMavenExamplesProvider.java  VarImplExampleProvider.java  VarImplExamplesProvider.java
src/main/java/org/cdc/generator/ui/: ResourcePanelCorePack.java  ResourcePanelIcons.java  ResourcePanelModTypes.java  ResourcePanelTemplates.java
src/main/java/org/cdc/generator/ui/elements/: APIModElementGUI.java  AbstractConfigurationTableModElementGUI.java  DataListModElementGUI.java  ISearchable.java  MappingsModElementGUI.java  PluginProceduresElementGUI.java  ProcedureCategoryModElementGUI.java  TriggerImplementationModElementGUI.java  TriggerModElementGUI.java  VariableImplementationModElementGUI.java  VariableModElementGUI.java
src/main/java/org/cdc/generator/ui/preferences/: PluginMakerPreference.java
src/main/java/org/cdc/generator/utils/: Arg0InputType.java  Constants.java  DialogUtils.java  ElementsUtils.java  GeneratorUtils.java  L10NHelper.java  Rules.java  Utils.java  YamlUtils.java  ZipUtils.java
src/main/java/org/cdc/generator/utils/builder/: AutoCompletionFactory.java  RSyntaxTextAreaFactory.java
src/main/java/org/cdc/generator/utils/builders/: JMenuBuilder.java  JMenuItemBuilder.java
src/main/java/org/cdc/generator/utils/factories/: AutoCompletionFactory.java  RSyntaxTextAreaFactory.java
src/main/java/org/cdc/generator/utils/interfaces/: IArg0Type.java  IExamplesProvider.java  ITypeProvider.java
src/main/java/org/cdc/generator/utils/ioc/: Container.java  Inject.java
src/main/java/org/cdc/generator/utils/validators/: DuplicatedElementValidator.java  NotEmptyValidator.java  RegistryNameValidator.java
src/main/resources/: plugin.json
src/main/resources/apis/: javaplugin.yaml
src/main/resources/help/default/pluginprocedurecategory/: color.md
src/main/resources/help/default/pluginvariable/: color.md
src/main/resources/lang/: texts.properties
src/main/resources/quilt-1.7.10/: generator.yaml  pluginapis.definition.yaml  plugindatalist.definition.yaml  pluginmappings.definition.yaml  pluginprocedurecategory.definition.yaml  plugintrigger.definition.yaml  plugintriggerimpl.definition.yaml  pluginvariable.definition.yaml  pluginvariableimpl.definition.yaml
src/main/resources/quilt-1.7.10/templates/: api.yaml.ftl  datalist.yaml.ftl  mapping.yaml.ftl  proecedurecategory.json.ftl  trigger.json.ftl  variable.json.ftl  variableimpl.yaml.ftl
src/main/resources/quilt-1.7.10/templates/apis/: cursemaven.ftl  forgegradle.ftl  legacymoddevgradle.ftl  moddevgradle.ftl
src/main/resources/quilt-1.7.10/templates/pluginbase/: plugin.java.ftl  plugin.json.ftl  update.json.ftl
src/main/resources/quilt-1.7.10/templates/triggerimpl/: forge.java.ftl.ftl  neoforge.java.ftl.ftl
src/main/resources/quilt-1.7.10/workspacebase/: build.gradle
